HP32SII.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HP32SII"
             x:Class="HP32SII.MainPage"
             BackgroundColor="Black"
             BackgroundImage="HP32SII.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Display-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TopStatus}" FontSize="Micro" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Display}" FontSize="Large" FontAttributes="Bold, Italic" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding BottomStatus}" FontSize="Micro" FontAttributes="Bold" />
            </Grid>
            <!--Top keyboard-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First line-->
                <Button Grid.Row="0" Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" />
                <Button Grid.Row="0" Grid.Column="2" />
                <Button Grid.Row="0" Grid.Column="3" />
                <Button Grid.Row="0" Grid.Column="4" />
                <Button Grid.Row="0" Grid.Column="5" />
                <!--Second line-->
                <Button Grid.Row="1" Grid.Column="0" />
                <Button Grid.Row="1" Grid.Column="1" />
                <Button Grid.Row="1" Grid.Column="2" />
                <Button Grid.Row="1" Grid.Column="3" />
                <Button Grid.Row="1" Grid.Column="4" />
                <Button Grid.Row="1" Grid.Column="5" />
                <!--Third line-->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding EnterCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding SwapCommand}"/>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ChangeSignCommand}"/>
                <Button Grid.Row="2" Grid.Column="4" />
                <Button Grid.Row="2" Grid.Column="5" Command="{Binding BackspaceCommand}"/>
            </Grid>
            <!--Bottom keyboard-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First line-->
                <Button Grid.Row="0" Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="7"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="8"/>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding NumericCommand}" CommandParameter="9"/>
                <Button Grid.Row="0" Grid.Column="4" Command="{Binding DivideCommand}" />
                <!--Second line-->
                <Button Grid.Row="1" Grid.Column="0" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding NumericCommand}" CommandParameter="6"/>
                <Button Grid.Row="1" Grid.Column="4" Command="{Binding MultipleCommand}" />
                <!--Third line-->
                <Button Grid.Row="2" Grid.Column="0" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="1"/>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding NumericCommand}" CommandParameter="2"/>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding NumericCommand}" CommandParameter="3"/>
                <Button Grid.Row="2" Grid.Column="4" Command="{Binding SubtractCommand}" />
                <!--Fourth line-->
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding ClearCommand}" />
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding NumericCommand}" CommandParameter="0"/>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding DotCommand}" />
                <Button Grid.Row="3" Grid.Column="3" />
                <Button Grid.Row="3" Grid.Column="4" Command="{Binding AddCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>