HP32SII.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HP32SII"
             x:Class="HP32SII.MainPage"
             BackgroundColor="Black"
             BackgroundImage="HP32SII.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Display-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TopStatus}" IsVisible="{Binding IsTopStatusVisible}" FontSize="Micro" FontAttributes="Bold"  />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Display}" IsVisible="{Binding IsDisplayVisible}" FontSize="Large" FontAttributes="Bold, Italic" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding BottomStatus}" IsVisible="{Binding IsBottomVisible}" FontSize="Micro" FontAttributes="Bold" />
            </Grid>
            <!--Top keyboard-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First row-->
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="SQRT" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="EXP" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="LN" />
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="POW" />
                <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="1/X" />
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="SUM" />
                <!--Second row-->
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="STO" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="RCL" />
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="R" />
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="SIN" />
                <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="COS" />
                <Button Grid.Row="1" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="TAN" />
                <!--Third row-->
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="ENTER" Grid.ColumnSpan="2" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="SWAP" />
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="+/-" />
                <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="E" />
                <Button Grid.Row="2" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="BACK" />
            </Grid>
            <!--Bottom keyboard-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Fourth row-->
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="XEQ" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="7" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="8" />
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="9" />
                <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="/" />
                <!--Fifth row-->
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="LEFT" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="4" />
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="5" />
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="6" />
                <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="*" />
                <!--Sixth row-->
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="RIGHT" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="1" />
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="2" />
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="3" />
                <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="-" />
                <!--Seventh row-->
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="C" />
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="0" />
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="." />
                <Button Grid.Row="3" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="R/S" />
                <Button Grid.Row="3" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="+" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>