HP32SII.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HP32SII"
             x:Class="HP32SII.MainPage"
             BackgroundColor="Black"
             BackgroundImage="HP32SII.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="11.5*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Display-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TopStatus}" IsVisible="{Binding IsTopStatusVisible}" FontSize="Micro" FontAttributes="Bold"  />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Display}" IsVisible="{Binding IsDisplayVisible}" FontSize="Large" FontAttributes="Bold, Italic" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding BottomStatus}" IsVisible="{Binding IsBottomStatusVisible}" FontSize="Micro" FontAttributes="Bold" />
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding BatteryStatus}" IsVisible="{Binding IsBatteryStatusVisible}" FontSize="Micro" FontAttributes="Bold" />
            </Grid>
            <!--Top keyboard-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First row-->
                <Button Grid.Row="0" Grid.Column="0" CommandParameter="{Binding Buttons.Sqrt}" Command="{Binding ButtonCommand}"  />
                <Button Grid.Row="0" Grid.Column="1" CommandParameter="{Binding Buttons.Exp}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="2" CommandParameter="{Binding Buttons.Ln}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="3" CommandParameter="{Binding Buttons.Pow}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="4" CommandParameter="{Binding Buttons.Invert}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="5" CommandParameter="{Binding Buttons.Sum}" Command="{Binding ButtonCommand}" />
                <!--Second row-->
                <Button Grid.Row="1" Grid.Column="0" CommandParameter="{Binding Buttons.Store}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="1" CommandParameter="{Binding Buttons.Recall}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="2" CommandParameter="{Binding Buttons.RollDown}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="3" CommandParameter="{Binding Buttons.Sin}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="4" CommandParameter="{Binding Buttons.Cos}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="5" CommandParameter="{Binding Buttons.Tan}" Command="{Binding ButtonCommand}" />
                <!--Third row-->
                <Button Grid.Row="2" Grid.Column="0" CommandParameter="{Binding Buttons.Enter}" Command="{Binding ButtonCommand}" Grid.ColumnSpan="2" />
                <Button Grid.Row="2" Grid.Column="2" CommandParameter="{Binding Buttons.Swap}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="3" CommandParameter="{Binding Buttons.ChangeSign}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="4" CommandParameter="{Binding Buttons.E}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="5" CommandParameter="{Binding Buttons.Back}" Command="{Binding ButtonCommand}" />
            </Grid>
            <!--Bottom keyboard-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Fourth row-->
                <Button Grid.Row="0" Grid.Column="0" CommandParameter="{Binding Buttons.Xeq}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="1" CommandParameter="{Binding Buttons.Seven}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="2" CommandParameter="{Binding Buttons.Eight}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="3" CommandParameter="{Binding Buttons.Nine}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="0" Grid.Column="4" CommandParameter="{Binding Buttons.Divide}" Command="{Binding ButtonCommand}" />
                <!--Fifth row-->
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeftArrowCommand}" />
                <Button Grid.Row="1" Grid.Column="1" CommandParameter="{Binding Buttons.Four}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="2" CommandParameter="{Binding Buttons.Five}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="3" CommandParameter="{Binding Buttons.Six}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="1" Grid.Column="4" CommandParameter="{Binding Buttons.Multiply}" Command="{Binding ButtonCommand}" />
                <!--Sixth row-->
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding RightArrowCommand}" />
                <Button Grid.Row="2" Grid.Column="1" CommandParameter="{Binding Buttons.One}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="2" CommandParameter="{Binding Buttons.Two}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="3" CommandParameter="{Binding Buttons.Three}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="2" Grid.Column="4" CommandParameter="{Binding Buttons.Subtract}" Command="{Binding ButtonCommand}" />
                <!--Seventh row-->
                <Button Grid.Row="3" Grid.Column="0" CommandParameter="{Binding Buttons.Clear}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="3" Grid.Column="1" CommandParameter="{Binding Buttons.Zero}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="3" Grid.Column="2" CommandParameter="{Binding Buttons.Dot}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="3" Grid.Column="3" CommandParameter="{Binding Buttons.Solve}" Command="{Binding ButtonCommand}" />
                <Button Grid.Row="3" Grid.Column="4" CommandParameter="{Binding Buttons.Add}" Command="{Binding ButtonCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>