HP32SII.Wpf/MainWindow.xaml

<Window x:Class="HP32SII.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP32SII.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Display-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TopStatus}" FontFamily="Monospace" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Display}" FontSize="20" FontFamily="Monospace" FontWeight="Bold" FontStyle="Italic" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding BottomStatus}" />
        </Grid>
        <!--Top keyboard-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--First row-->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="SQRT" Content="SQRT" />
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="EXP" Content="EXP" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="LN" Content="LN" />
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="POW" Content="POW" />
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="1/X" Content="1/X" />
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="SUM" Content="SUM" />
            <!--Second row-->
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="STO" Content="STO" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="RCL" Content="RCL" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="R" Content="R" />
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="SIN" Content="SIN" />
            <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="COS" Content="COS" />
            <Button Grid.Row="1" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="TAN" Content="TAN" />
            <!--Third row-->
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="ENTER" Content="ENTER" Grid.ColumnSpan="2"  />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="SWAP" Content="SWAP" />
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="+/-" Content="+/-" />
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="E" Content="E" />
            <Button Grid.Row="2" Grid.Column="5" Command="{Binding ButtonCommand}" CommandParameter="BACK" Content="BACK" />
        </Grid>
        <!--Bottom keyboard-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Fourth row-->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="XEQ" Content="XEQ" />
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="7" Content="7" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="8" Content="8" />
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="9" Content="9" />
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="/" Content="/" />
            <!--Fifth row-->
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="LEFT" Content="LEFT" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="4" Content="4" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="5" Content="5" />
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="6" Content="6" />
            <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="*" Content="*" />
            <!--Sixth row-->
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="RIGHT" Content="RIGHT" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="1" Content="1" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="2" Content="2" />
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="3" Content="3" />
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="-" Content="-" />
            <!--Seventh row-->
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="C" Content="C" />
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="0" Content="0" />
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="." Content="." />
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding ButtonCommand}" CommandParameter="R/S" Content="R/S" />
            <Button Grid.Row="3" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="+" Content="+" />
        </Grid>
    </Grid>
</Window>
